#磁盘存储路径
ckeditor.storage.image.path=C:\\idea_workspace\\shanxi_integration\\src\\main\\webapp\\static\\image\\
#磁盘存储路径
ckeditor.storage.file.path=C:\\idea_workspace\\shanxi_integration\\src\\main\\webapp\\static\\file\\
#访问路径
ckeditor.access.image.url=http://localhost:9103/static/


